# autoTest

autoTest/: pom.xml  testng.xml
autoTest/src/test/java/com/test/cases/: LoginCase.java
autoTest/src/test/java/com/test/common/: LoginCommon.java
autoTest/src/test/java/com/test/datas/: TestData.xlsx  TestResult.xlsx  baseUrl.properties
autoTest/src/test/java/com/test/utils/: ExcelReport.java  ReadExcel.java  SetUP.java
autoTest/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
autoTest/test-output/xml/: com.test.cases.LoginCase_results.xml
